# airbus_a350

./: .gitignore  README.md  build.bat  build.gradle  settings.gradle
components/apu_engine_gear_pump/apu/: build.gradle  settings.gradle
components/apu_engine_gear_pump/engine/: build.gradle
components/apu_engine_gear_pump/gear/: build.gradle  settings.gradle
components/apu_engine_gear_pump/gear/src/main/java/: Gear.java  IGear.java
components/apu_engine_gear_pump/hydraulic_pump/: build.gradle  settings.gradle
components/apu_engine_gear_pump/hydraulic_pump/src/main/java/: HydraulicPump.java  IHydraulicPump.java
components/cabin/air_conditioning/: build.gradle  settings.gradle
components/cabin/air_conditioning/src/main/java/: AirConditioning.java  IAirConditioning.java
components/cabin/kitchen/: build.gradle  settings.gradle
components/cabin/kitchen/src/main/java/: IKitchen.java  Kitchen.java
components/camera/: build.gradle
components/camera/src/main/java/: Camera.java  CameraType.java  ICamera.java
components/flight_controls_01/droop_nose/: build.gradle  settings.gradle
components/flight_controls_01/droop_nose/src/main/java/: DroopNose.java  IDroopNose.java
components/flight_controls_01/slat/: build.gradle  settings.gradle  slat.txt  slat.vpp
components/flight_controls_01/slat/src/main/java/: ISlat.java  Slat.java
components/flight_controls_02/left_aileron/: build.gradle  settings.gradle
components/flight_controls_02/left_aileron/src/main/java/: ILeftAileron.java  IWeatherRadar.java  LeftAileron.java
components/flight_controls_02/right_aileron/: build.gradle  settings.gradle
components/flight_controls_02/right_aileron/src/main/java/: IRightAileron.java  RightAileron.java
components/flight_controls_02/rudder/: build.gradle  settings.gradle
components/flight_controls_02/rudder/src/main/java/: IRudder.java  Rudder.java
components/flight_controls_02/spoiler/: build.gradle  settings.gradle
components/gps/: build.gradle
components/gps/src/main/java/: GPS.java  IGPS.java
components/light/anti_collision_light/: build.gradle  settings.gradle
components/light/anti_collision_light/src/main/java/: AntiCollisionLight.java  IAntiCollisionLight.java
components/light/cargo_compartment_light/: build.gradle  settings.gradle
components/light/cargo_compartment_light/src/main/java/: CargoCompartmentLight.java  ICargoCompartmentLight.java
components/light/landing_light/: settings.gradle
components/light/langing_light/: build.gradle  settings.gradle
components/light/langing_light/src/main/java/: LandingLight.java  WeatherRadar.java
components/light/right_navigation_light/: build.gradle  settings.gradle
components/light/right_navigation_light/src/main/java/: IRightNavigationLight.java  LightType.java  Position.java  RightNavigationLight.java
components/light/tail_navigation_light/: build.gradle  settings.gradle
components/light/tail_navigation_light/src/main/java/: ITailNavigationLight.java  TailNavigationLight.java
components/light/taxi_light/: build.gradle  settings.gradle
components/light/taxi_light/src/main/java/: ITaxiLight.java  TaxiLight.java
components/management/cost_optimizer/: build.gradle  settings.gradle
components/management/cost_optimizer/src/main/java/: CostOptimizer.java  ICostOptimizer.java
components/management/route_management/: build.gradle  route_management.txt  settings.gradle
components/management/route_management/src/main/java/: CheckPoint.java  IRouteManagement.java  RouteManagement.java
components/nitrogen_bottle/: build.gradle
components/nitrogen_bottle/src/main/java/: INitrogenBottle.java  NitrogenBottle.java
components/oxygen_bottle/: build.gradle
components/oxygen_bottle/src/main/java/: IOxygenBottle.java  OxygenBottle.java
components/radar/: build.gradle
components/seat/business_class_seat/: build.gradle  settings.gradle
components/seat/business_class_seat/src/main/java/: BusinessClassSeat.java  IBusinessClassSeat.java
components/seat/crew_seat/: build.gradle  settings.gradle
components/seat/crew_seat/src/main/java/: CrewMember.java  CrewSeat.java  ICrewSeat.java
components/seat/economy_class_seat/: build.gradle  settings.gradle
components/seat/economy_class_seat/src/main/java/: EconomyClassSeat.java  IEconomyClassSeat.java
components/sensor_01/exhaust_gas_temperature_sensor/: build.gradle  settings.gradle
components/sensor_01/exhaust_gas_temperature_sensor/src/main/java/: ExhaustGasTemperatureSensor.java  IExhaustGasTemperatureSensor.java
components/sensor_01/fuel_flow_sensor/: build.gradle  settings.gradle
components/sensor_01/fuel_flow_sensor/src/main/java/: FuelFlowSensor.java  IFuelFlowSensor.java
components/sensor_01/fuel_sensor/: build.gradle  settings.gradle
components/sensor_01/ice_detector_probe/: build.gradle  settings.gradle
components/sensor_02/fire_detector/: build.gradle  settings.gradle
components/sensor_02/oxygen_sensor/: build.gradle  settings.gradle
components/sensor_03/pitot_tube/: build.gradle  settings.gradle
components/sensor_03/radar_altimeter/: build.gradle  settings.gradle
components/sensor_04/radar/: build.gradle  settings.gradle
components/sensor_04/satcom/: build.gradle  settings.gradle
components/sensor_04/vhf/: build.gradle  settings.gradle
components/tank_bottle/engine_oil_tank/: build.gradle  settings.gradle
components/tank_bottle/fuel_tank/: build.gradle  settings.gradle
components/tank_bottle/potable_watertank/: build.gradle  settings.gradle
components/tank_bottle/wastewater_tank/: build.gradle  settings.gradle
components/tcas/: build.gradle
components/tcas/src/main/java/: ITCAS.java  TCAS.java
components/turbulent_air_flow_sensor/: build.gradle
components/turbulent_air_flow_sensor/src/main/java/: ITurbulentAirFlowSensor.java  TurbulentAirFlowSensor.java
components/weather_radar/: settings.gradle
data/: flight_recorder_a350.db.lck  flight_recorder_a350.db.properties  flight_recorder_a350.db.script
src/test/java/: AntiCollisionLightTest.java  CargoCompartmentLightTest.java  ProcedureTest.java  (+27 more)
(+276 files in other folders)
