plugins {
    id 'java-library'
}

group 'dhbw'
version null

repositories {
    mavenCentral()
}

task build_jar(type: Jar) {
    project.archivesBaseName = "crew_seat"

    manifest {
        attributes["Main-Class"] = "CrewSeat"
    }

    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
